<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>products</title>
</head>
<style>


    body {
        background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
        color: #444;
        font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
        text-shadow: 0 1px 0 #fff;
    }
    h1 {
        font-size:50px;
        font-family: "Times New Roman", Times, serif;
        color: black;
    }
    h1 {
        font-size:30px;
        font-family: "Times New Roman", Times, serif;
        color: black;
    }

    p {
        font-size:30px;
        font-family: "Times New Roman", Times, serif;
        color: red;
    }
    strong {
        font-weight: bold;
    }

    em {
        font-style: italic;
    }

    table {
        background: #f5f5f5;
        border-collapse: separate;
        box-shadow: inset 0 1px 0 #fff;
        font-size: 12px;
        line-height: 24px;
        margin: 30px auto;
        text-align: left;
        width: 800px;
    }

    th {
        background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
        border-left: 1px solid #555;
        border-right: 1px solid #777;
        border-top: 1px solid #555;
        border-bottom: 1px solid #333;
        box-shadow: inset 0 1px 0 #999;
        color: #fff;
        font-weight: bold;
        padding: 10px 15px;
        position: relative;
        text-shadow: 0 1px 0 #000;
    }

    th:after {
        background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
        content: '';
        display: block;
        height: 25%;
        left: 0;
        margin: 1px 0 0 0;
        position: absolute;
        top: 25%;
        width: 100%;
    }

    th:first-child {
        border-left: 1px solid #777;
        box-shadow: inset 1px 1px 0 #999;
    }

    th:last-child {
        box-shadow: inset -1px 1px 0 #999;
    }

    td {
        border-right: 1px solid #fff;
        border-left: 1px solid #e8e8e8;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #e8e8e8;
        padding: 10px 15px;
        position: relative;
        transition: all 300ms;
    }

    td:first-child {
        box-shadow: inset 1px 0 0 #fff;
    }

    td:last-child {
        border-right: 1px solid #e8e8e8;
        box-shadow: inset -1px 0 0 #fff;
    }

    tr {
        background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
    }

    tr:nth-child(odd) td {
        background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);
    }

    tr:last-of-type td {
        box-shadow: inset 0 -1px 0 #fff;
    }

    tr:last-of-type td:first-child {
        box-shadow: inset 1px -1px 0 #fff;
    }

    tr:last-of-type td:last-child {
        box-shadow: inset -1px -1px 0 #fff;
    }

    tbody:hover td {
        color: transparent;
        text-shadow: 0 0 3px #aaa;
    }

    tbody:hover tr:hover td {
        color: #444;
        text-shadow: 0 1px 0 #fff;
    }

</style>
<body>
<div class="topnav">
    <a class="active" th:href="@{/logout}">Sign out</a>
    <a th:href="@{/meals}">Home</a>
    <a th:href="@{/show_user}">Profile</a>
    <a th:href="@{/allMeals}">History</a>
</div>



<div align="center">
<h1>Welcome <span th:text="${user.getFirstName()}"></span> <span th:text="${user.getLastName()}"></span> !!!  </h1>
<h2>Your kcal limit per day:<strong><span th:text="${user.getKcalPerDay()}"></span></strong>  </h2>

        <form th:action="@{/products}" ><input type="submit" value="ADD MEAL FROM LIST" /> </form>
        <form th:action="@{/new_meal}" ><input type="submit" value="ADD YOUR OWN MEAL" /> </form>

    <table border="1" cellpadding="10">
        <thead>

        <th>Name</th>
        <th>PROTEIN</th>
        <th>CARBO</th>
        <th>FAT</th>
        <th>KCAL</th>
        <th>PORTIONS</th>
        <th>CHANGE PORTIONS</th>



        </thead>
        <tbody>
        <tr th:each="meal:${listMeals}">
            <td th:text="${meal.getName()}">Name</td>
            <td th:text="${meal.getProtein()}">PROTEIN</td>
            <td th:text="${meal.getCarbo()}">CARBO</td>
            <td th:text="${meal.getFat()}">FAT</td>
            <td th:text="${meal.getKcal()}">KCAL</td>
            <td th:text="${meal.getPortions()}">PORTION</td>
            <td><form action=# th:action="@{'/meals/updatePortion/'+${meal.getId()}}">

                    <input type="submit" value="ZWIEKSZ PORCJE!"/>
            </form>
                <form action=# th:action="@{'/meals/updatePortionDown/'+${meal.getId()}}">

                    <input type="submit" value="ZMNIEJSz PORCJE!"/>
                </form>
            <td>

                <a th:href="@{'/meals/delete/' + ${meal.getId()}}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <p>SUMA KCAL:<span th:text="${sumKcal}"></span> </p>
</div>

</body>
</html>